Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into 64kcolors colorspace       = 21.816060066223145 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into 32kcolors colorspace       = 10.893685102462769 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into css4 colorspace            = 0.051818132400512695 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into blackwhite colorspace      = 0.0018877983093261719 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into 4kcolors colorspace        = 1.374527931213379 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into bad colorspace             = 0.32535696029663086 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into css3 colorspace            = 0.05119061470031738 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into css1 colorspace            = 0.0067331790924072266 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into 8kcolors colorspace        = 2.735999822616577 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into 1kcolors colorspace        = 0.3322138786315918 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into css2 colorspace            = 0.007342100143432617 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into 16kcolors colorspace       = 5.4723780155181885 s
Optimized_memoryview_cython Colorized 407x639 image metro_640_407.jpg into 2kcolors colorspace        = 0.6830205917358398 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into 64kcolors colorspace   = 700.4786055088043 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into 32kcolors colorspace   = 349.2545964717865 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into css4 colorspace        = 1.6621215343475342 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into blackwhite colorspace  = 0.08254218101501465 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into 4kcolors colorspace    = 43.35037302970886 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into bad colorspace         = 10.511117935180664 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into css3 colorspace        = 1.6489989757537842 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into css1 colorspace        = 0.22223591804504395 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into 8kcolors colorspace    = 86.48383808135986 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into 1kcolors colorspace    = 10.547834396362305 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into css2 colorspace        = 0.23222851753234863 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into 16kcolors colorspace   = 175.32395577430725 s
Optimized_memoryview_cython Colorized 2048x4096 image plane_4096_2048.jpg into 2kcolors colorspace    = 21.897845029830933 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into 64kcolors colorspace    = 63.37133026123047 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into 32kcolors colorspace    = 31.708245515823364 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into css4 colorspace         = 0.15385055541992188 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into blackwhite colorspace   = 0.005484104156494141 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into 4kcolors colorspace     = 3.908829689025879 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into bad colorspace          = 0.9430780410766602 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into css3 colorspace         = 0.15261292457580566 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into css1 colorspace         = 0.022875547409057617 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into 8kcolors colorspace     = 7.8005218505859375 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into 1kcolors colorspace     = 0.9683129787445068 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into css2 colorspace         = 0.024036645889282227 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into 16kcolors colorspace    = 15.847941637039185 s
Optimized_memoryview_cython Colorized 740x1023 image garden_1023_740.jpg into 2kcolors colorspace     = 1.977968692779541 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into 64kcolors colorspace      = 77.06449508666992 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into 32kcolors colorspace      = 38.54751229286194 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into css4 colorspace           = 0.17708563804626465 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into blackwhite colorspace     = 0.00499415397644043 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into 4kcolors colorspace       = 4.768280506134033 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into bad colorspace            = 1.1438329219818115 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into css3 colorspace           = 0.176100492477417 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into css1 colorspace           = 0.021779537200927734 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into 8kcolors colorspace       = 9.484945297241211 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into 1kcolors colorspace       = 1.17061448097229 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into css2 colorspace           = 0.022629976272583008 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into 16kcolors colorspace      = 19.229780673980713 s
Optimized_memoryview_cython Colorized 720x1280 image boat_1280_720.jpg into 2kcolors colorspace       = 2.3919670581817627 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into 64kcolors colorspace      = 11.362319469451904 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into 32kcolors colorspace      = 5.701421499252319 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into css4 colorspace           = 0.026912450790405273 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into blackwhite colorspace     = 0.0008475780487060547 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into 4kcolors colorspace       = 0.7075378894805908 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into bad colorspace            = 0.16976523399353027 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into css3 colorspace           = 0.026726245880126953 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into css1 colorspace           = 0.0033707618713378906 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into 8kcolors colorspace       = 1.4038679599761963 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into 1kcolors colorspace       = 0.1724257469177246 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into css2 colorspace           = 0.003567218780517578 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into 16kcolors colorspace      = 2.8467278480529785 s
Optimized_memoryview_cython Colorized 478x283 image church_283_480.jpg into 2kcolors colorspace       = 0.35525059700012207 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into 64kcolors colorspace       = 8.654459476470947 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into 32kcolors colorspace       = 4.32213282585144 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into css4 colorspace            = 0.01989603042602539 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into blackwhite colorspace      = 0.0005846023559570312 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into 4kcolors colorspace        = 0.5321342945098877 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into bad colorspace             = 0.12969446182250977 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into css3 colorspace            = 0.01974177360534668 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into css1 colorspace            = 0.002297639846801758 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into 8kcolors colorspace        = 1.0735998153686523 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into 1kcolors colorspace        = 0.13021516799926758 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into css2 colorspace            = 0.002428293228149414 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into 16kcolors colorspace       = 2.1609785556793213 s
Optimized_memoryview_cython Colorized 368x279 image colin_279_368.jpg into 2kcolors colorspace        = 0.2685554027557373 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into 64kcolors colorspace  = 787.0742983818054 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into 32kcolors colorspace  = 394.27468752861023 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into css4 colorspace       = 1.85075044631958 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into blackwhite colorspace = 0.0935366153717041 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into 4kcolors colorspace   = 48.66253995895386 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into bad colorspace        = 11.752110958099365 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into css3 colorspace       = 1.8380160331726074 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into css1 colorspace       = 0.25465965270996094 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into 8kcolors colorspace   = 97.41581082344055 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into 1kcolors colorspace   = 12.032273769378662 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into css2 colorspace       = 0.2670729160308838 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into 16kcolors colorspace  = 197.13646030426025 s
Optimized_memoryview_cython Colorized 2304x4096 image bridge_4096_2304.jpg into 2kcolors colorspace   = 24.63373589515686 s
